language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-villalba5
  api_key:
    secure: cytxA6kvCMhnD4yUmJFHAAmt/TJun8JOsKGbcVCCeaGs+0ePg/h1R5xYteFzMBOb7OLxvh4mHvJb4xsdznBeyO37MjCcJ7CddICxf5hdw2NGpF4ux1WEQ7QUrnx+STXXFTlAeOB9kJFXJ/CbtiR7C3aACfaDvT5Yyb94EYw47+SsZaEKO9VzWhb5opG81jEic+H9mjor8Y/qGwzYi70QP6lZPL8NGLyfjz2w+o+meq92An0MM0RDnQyLXmtOvWqi5xdWxLcwV6Jc5PQMAhbctTxVEKD+HgG4W9kB6pZ7TDyfuUP8JbYHjY8HoLxhY2WExT6CxCpQsTaHopJCS4hkmEMBRNX73AJhjFXDDJFyxY/62jEYguiSvKCcqmon3y0o3zE/rCch92D+TjV1hvS/ojsmUf7Xm/bUwbo8PztPhH80VQVUY77ZxXlx4Tgl18eWODatj4NW3WJ053e0o4dzX9jcdiF89EFLNOgQaW9ZOjPrWFiJn+cBnOC3o2qJ/NFMx4j880vmBsN/MFyG4s7+uMIxa5gwns50TE3ZfYyoRRfj3gtmvxgbRGYn7C5ldAfVjXKbTSFtj1Xq9vkmnRqNBLSkq0KppGOhcWCicLgEqQ3dO7K00RuqGjtIkVhK56MrtAaOaF7ihXBO8lUO4lotmKft6QVFtSCOjg7XK5MRhyQ=
